<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
       header{
              height: 90vh;
              width: 100%;
              background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              background-image: 
               url('https://images.pexels.com/photos/18480285/pexels-photo-18480285/free-photo-of-lake-among-mountains-in-pakistan.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')  ;
               position: relative;
               box-shadow: 0px 5px 10px rgba(247, 156, 156, 0.2);
      
          }
          nav {
            
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: sans serif;
            background-color: rgba(52, 159, 230, 0.904);
            box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2);
            background-position: fixed;
        }
        .menue a{
      text-decoration: none;
      font-size: 20px;
      margin: 20px;
      color: rgb(245, 238, 231);
      font-family: 'Times New Roman', Times, serif;
          }
          .menue a:hover{
      
      color: #182d3d;
      font-size: 20px;
      
          }
          @media screen and (max-width: 780px) {

          .menue a {
         position: fixed;
         left: -100%;
         top: 75px;
         width: 100%;
         height: 100vh;
         padding-top: 50px;
         flex-direction: column;
         transition: 0.3s ease;
  }
            
          }
          
          .signup a{
      text-decoration: none;
      font-size: 20px;
      margin: 20px;
      color: black; 
              border-radius: 0.375rem  ;
              padding: 5px 10px;
              background: #777;
              align-items: center;
              display: inline-block;
              
      
          }
          .container0{  
    text-align: center;  
    width: 300px;  
    height: 20px;  
    margin: 0 auto;
    padding-top: 50px;  
  
    }  
    #btn7{  
    font-size: 20px; 
    background-color: #252525;
    border: 1px solid #fff;
    border-radius: 0.375rem;
    text-align: center;
    padding: 12px 24px;
    text-align: center;
    color: #fff;
    font-family: cursive;

    }  
    #btn7:hover{
      background-color: #d4c9c9;
      color: black;
      border: 1px solid black;

    }
    .buttons a{  
    font-size: 10px; 
    background-color: #252525;
    border: 1px solid #fff;
    border-radius: 0.375rem;
    text-align: center;
    padding: 12px 24px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-family: cursive;
    } 
    .buttons a:hover {
    background-color: #777;
  }
</style>
<style>
  .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 20px;
    margin: 0;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 8px ;
  }
  .grid-item img{
     height: 300px;
  }
  .grid-container  :hover{
  color: #000;
  }
  .row{
    text-align: center;
    background-color: #777;
  }
  .row img{
    height: 300px;
    width: 70%;
  }
  .col p{
    padding: 80px;
    text-align: center;
    line-height: 1.6em;
    color: #000;
  }
  </style>
  </head>
<body>
    <DIv id="showcase">
        <header>
            <nav>
                <div class="menue">
                    <a href="#showcase">HOME</a>
                    <a href="#icons">CONTACT</a>
                    <a href="#container0">ABOUT</a>
                </div>
                <div class="buttons">
                  <a href="#wrapper" class="learn">Read More</a>
                </div>
                
            </nav>
            <div  id="container0" class="container0">  
              <button id ="btn7"> WELCOME HERE. </button>  
            </div>  
        </header>
    </div>   
    <div  id="grid-container" class="grid-container">
      <div class="grid-item">
        <img src="https://images.pexels.com/photos/17666417/pexels-photo-17666417/free-photo-of-man-hiking-on-footbridge-on-lake-in-mountains.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pic">
      </div>
      <div class="grid-item">
        <img src="https://images.pexels.com/photos/2055556/pexels-photo-2055556.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pic">
      </div>
      <div class="grid-item">
        <img src="https://images.pexels.com/photos/8604080/pexels-photo-8604080.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pic">
      </div>  
      <div class="grid-item">
        <img src="https://images.pexels.com/photos/9181199/pexels-photo-9181199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pic">
      </div>
      <div class="grid-item">
        <img src="https://images.pexels.com/photos/10789759/pexels-photo-10789759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
      <div class="grid-item">
        <img src="https://images.pexels.com/photos/108992/pexels-photo-108992.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>  
      <div class="grid-item">
        <img src="https://images.pexels.com/photos/6606209/pexels-photo-6606209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
      <div class="grid-item">
      <img src="https://images.pexels.com/photos/13548334/pexels-photo-13548334.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
      <div class="grid-item">
        <img src="https://images.pexels.com/photos/2387424/pexels-photo-2387424.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>  
    </div> 
    <div class="row">
      <div class="col">
        <img src="https://images.pexels.com/photos/8828624/pexels-photo-8828624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
      <div class="col">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nulla corporis ea eveniet optio, eos repellat tenetur pariatur distinctio quis, exercitationem ex sapiente molestias voluptatem labore a culpa, voluptate excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ipsa laborum debitis illum architecto vero nihil, porro dolore, mollitia exercitationem commodi officia sed corrupti ducimus autem atque quas saepe voluptas.</p>
      </div>
      <hr>
      <div class="w-80"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://images.pexels.com/photos/17443695/pexels-photo-17443695/free-photo-of-stream-by-the-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.pexels.com/photos/17443695/pexels-photo-17443695/free-photo-of-stream-by-the-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.pexels.com/photos/17443695/pexels-photo-17443695/free-photo-of-stream-by-the-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

</body>
</html>